# Wj

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/wj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/wj/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/wj/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/dream/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/dream/module_base/: BaseApplication.java  ConfigType.java  Configurator.java  Latte.java
module_base/src/main/java/com/dream/module_base/arouter/: RouteTable.java  RouterUtil.java
module_base/src/main/java/com/dream/module_base/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
module_base/src/main/java/com/dream/module_base/customeview/: BottomBar.java  BottomBarTab.java
module_base/src/main/java/com/dream/module_base/util/: CommonUtil.java
module_base/src/main/res/drawable/: layerlist_splash_bg.xml
module_base/src/main/res/values/: strings.xml  styles.xml
module_base/src/test/java/com/dream/module_base/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/dream/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dream/module_main/ui/activity/: MainActivity.java  SplashActivity.java
module_main/src/main/java/com/dream/module_main/ui/fragment/: HomeFragment.java
module_main/src/main/res/layout/: main_activity_main.xml  main_fragment_home.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/dream/module_main/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/dream/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/dream/module_user/: UserActivity.java  UserFragment.java
module_user/src/main/res/layout/: activity_user.xml  fragment_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/dream/module_user/: ExampleUnitTest.java
