ext {


    android = [
            compileSdkVersion       : 28,
            applicationId           : "com.dream.wj",
            minSdkVersion           : 15,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0"
    ]

    version = [
            butterknifeVersion   : '8.4.0',
            fragmentationVersion        : '1.3.6'
    ]

    dependencies = [
            "junit"                     : 'junit:junit:4.12',
            "runner"                    : 'com.android.support.test:runner:1.0.2',
            "espresso-core"             : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "appcompat-v7"              : 'com.android.support:appcompat-v7:28.0.0',
            "constraint-layout"         : 'com.android.support.constraint:constraint-layout:1.1.2',
            //butterknife
            "butterknife_compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",

            //路由
            "arouter_api"                    : 'com.alibaba:arouter-api:1.4.1',
            "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.2.2',


            //fragment
            "fragmentation"                  : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"        : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",

            //statusbarUtil
            "statusbarutil"                  : 'com.jaeger.statusbarutil:library:1.5.1',
            //util
            "utilcode"                       :  'com.blankj:utilcode:1.22.5'

    ]
}